<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Comentarem el codi, perque amb perdo de la Rodoreda, no hi ha res millor que els comentaris de codi -->
    <!-- Titol de la pestanya -->
    <title>Baro Arxiu i Cv</title>
    <!-- Javascript+Jquery links -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://marinabaro.github.io/archive/arxiu-mbb-esti.css">
    
    <!-- <style>
       
       
       body,
        link,
        :visited {
            font-family: 'Space Mono', monospace;
            font-size: 30px;
            font-weight: 700;
            z-index: 100;
            class="second page" 
        }
        body{
            color: black;
            font-size: 1rem;
            font-weight: 200;
        }
       

        nav {
            display: flex;
            justify-content:space-around;
        }
        .second-page{
            font-family: 'Space Mono', monospace;
            color: blue;
            font-size: 30px;
            font-weight: 700;
            z-index: 100;
        }
        p{
            font-family: 'Space Mono', monospace;
        }

        /* galery montesory */
        .dibuix {
            cursor: grab;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        figure {
            /* amplada relativa a la pagina */
            width: 25vw;
            height: auto;
            /* z-index: 17; */
        }

        .draggable {
            margin: 0px;
            padding: 8px;
        }
        img{
            width: inherit;
            height: inherit;
        }
        p{
            padding-left: 2rem;
            font-family: 'Space Mono', monospace;
            color: rgb(25, 6, 61);
            font-size: 1.2rem;
            font-weight: 100;
            margin: 1rem;
            margin-top: 0rem;
        }
    </style> -->

    <!-- Javascript+Jquery links i script -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $(".draggable").draggable();
        });
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div><a class="second-page" href="https://marinabaro.github.io/archive/index.html">cv</a></div>
    </nav>
    <!-- Galeria d enganxines, ens faltara comentar i descriure cada imatge -->
    <div class="dibuix">
        <!-- Projecte 1 Equipament Agrosocial pel delta del Llobregat -->
        <figure class="draggable"><img src="" alt="TFG, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.1.jpg" alt="Emplaçament Equipament, Agrosocial pel delta del Llobregat" title="Emplaçament Equipament, Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.2.gif" alt="Esquemes de posicionament, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.3.jpg" alt="Secció de conjunt, escala 1:100, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.4.jpg" alt="Fotografía de maqueta, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.5.jpg" alt="Planta parcial, planta primera, escala 1:20, banc i negre, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.6.jpg" alt="Planta parcial, planta baixa, escala 1:20, banc i negre,, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.7.jpg" alt="Planta parcial, planta baixa, escala 1:20, banc i negre,, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.9.gif" alt="Seccións interiors, escala 1:50, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.10.jpg" alt="Fotomuntatge exterior, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.11.jpg" alt="Fotomuntatge interior, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.12.jpg" alt="Comentari, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/1.13.jpg" alt="Comentari, Equipament Agrosocial pel delta del Llobregat"></figure>
        <figure class="draggable"><img src="" alt=""></figure>
        <figure class="draggable"><img src="" alt=""></figure>

        <!-- Projecte 1 Equipament Llar de foc, Totem -->
        <figure class="draggable"><img src="" alt="Llar de foc, Totem"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/2.1.gif" alt="Axonomètrica en moviment, llar de foc: Totem"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/2.2.jpg" alt="Fotografia, collecció de maquetes escales diverses, llar de foc: Totem"></figure>
        <figure class="dragga0ble"><img src="https://marinabaro.github.io/archive/2.3.jpg" alt="Fotografia, 4a maqueta, llar de foc: Totem"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/2.4.jpg" alt="Renderització, dins una perversió de la Casa Catasús de José Antonio Coderch y Manuel Valls, 1956, llar de foc: Totem"></figure>
        <figure class="draggable"><img src="" alt=""></figure>

        <!-- Projecte 1 Peca ceràmica per coberta -->
        <figure class="draggable"><img src="" alt="Llar de foc, Totem"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/3.1.gif" alt="Axonomètrica evolució, Sistema de coberta metàlica amb teula ceràmica"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/3.2.jpg" alt="Fotografía, maqueta, escala 1:2, Sistema de coberta metàlica amb teula ceràmica"></figure>
     
        <!-- Projecte 4 Esquema wc segons CTE -->
        <figure class="draggable"><img src="" alt="Fitxa útil per l'obra, Bany accessible segons CTE"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/4.1.jpg" alt="Esquema úitl d'WC accesible segons CTE"></figure>
        <figure class="draggable"><img src="" alt=""></figure>

        <!-- Projecte 5 Habitacións de vacances a Montserrat -->
        <figure class="draggable"><img src="" alt="Cases de vacances a Montserrat"></figure>
        <figure class="draggable"><img src="https://marinabaro.github.io/archive/5.1.jpg" alt="Axonomètrica amb personatges d'habitacions de vacances a Montserrat"></figure>
              
    </div>
</body>

</html>
