<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>prova carcassa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marina Baro - Skills</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://marinabaro.github.io/archive/style-v2.css">  
    </head>
    <style>
        body{
            font-family: 'Space Mono', monospace;
            color: #111E6C;
            display: flex;
            flex-direction: row;
          
        }
        /* font size */
        h2{
        font-size: 1.2rem;
        line-height: auto;
        font-weight: 100;
        margin: 0px;
        padding: 0px;
        padding-left: 2rem;  
        }
        ul{
            margin: 0px;
            padding: 0px;
        }

        li {
            font-size: .9rem;
            line-height: auto;
            font-weight: 100;
            margin: 0px;
            padding: 0px;
            padding-left: 3rem;
            list-style: none;
        }
    
        .bold{
            font-weight: 700;
        }
        .vertical{
            /* writing-mode: vertical-rl; */
            padding-left: 0px;
            text-decoration: none;
            padding-bottom: 5px;
            /* transform: rotate(90deg); */
        }
        .line{
            text-decoration: line-through;
        }
        .vertical:link{
            color: #111E6C;
        }
        .vertical:visited{
            color: #111E6C;
        }
        .vertical:hover{
            color: #111E6C;
            text-decoration: line-through;
        }
        .vertical:active{
            color: #111E6C;
            font-weight: 700;
        }
      
        .containermenu{
            height: 98vh;
            width: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: auto;
        }
        #container1{
            background-color:#f3f2da;
            height: 98vh;
            width: 100%;
            overflow: scroll;
            margin-top: 70px;
        }
        #container2{
            background-color:#4e8d7c;
            height: 98vh;
            width: 100%;
            display: none;
            flex-direction: column;
        }
        #container3{
            background-color:#045762;
            height: 98vh;
            width: 100%;
            display: none;
            flex-direction: column;
        }
        #container4{
            background-color:#e6acbb;
            height: 98vh;
            width: 100%;
            display: none;
            flex-direction: column;
        }
        .containertop{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;  
        }
        .counter{
            padding: 1rem;
            margin: 1.5rem;
            font-size: large;
        }
        .closebtn{
            padding: 1rem;
            margin: 1.5rem;
            font-size: xx-large;
            text-decoration: none;
        }
        .containerfigure{
            display: flex;
            flex-direction: row; 
            align-items: center;
            text-align: center;
            height: 98vh;
        }
        .arrow{
            padding: 1rem;
            margin: 1.5rem;
            font-size: xx-large;
            padding-top: 50%;
            padding-bottom: 50%;
        }
        .containerimage{
            display: none;
            flex-direction: column; 
            align-items: center;
        }
        .containerimage2{
            display: none;
            flex-direction: column; 
            align-items: center;
        }
        .containerimage3{
            display: none;
            flex-direction: column; 
            align-items: center;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            
        }
        .description{
          height: 5rem;
          padding: auto;
        }

    </style>
    <body>
        <nav class="containermenu">
            <a class="vertical" href="https://marinabaro.github.io/archive/cv.html">------------cv</a>
            <a class="vertical" href="https://marinabaro.github.io/archive/skills.html">--------skills</a>
            <a class="vertical line" href="https://marinabaro.github.io/archive/contacte.html">------contacte</a>
        </nav>
        <div id="container1">
            <div class="event">
                <h2><b class="bold">CONTACTE:</b></h2>
                <ul>
                    <li>marina.baro{at}gmail.com</li>
                </ul>
            </div>
        </div>
    </body>
</html>