<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>prova carcassa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marina Baro - Arxiu</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            font-family: 'Space Mono', monospace;
            color: #111E6C;
            display: flex;
            flex-direction: row;

        }
        /* font size */
        h2{
        font-size: 1.2rem;
        line-height: auto;
        font-weight: 100;
        margin: 0px;
        padding: 0px;
        padding-left: 2rem;  
        }
        ul{
            margin: 0px;
            padding: 0px;
        }

        li {
            font-size: .9rem;
            line-height: auto;
            font-weight: 100;
            margin: 0px;
            padding: 0px;
            padding-left: 3rem;
            list-style: none;
        }
    
        .bold{
            font-weight: 700;
        }
       
        .vertical{
            /* writing-mode: vertical-rl; */
            padding-left: 0px;
            text-decoration: none;
            padding-bottom: 5px;
            /* transform: rotate(90deg); */
        }
        .vertical:hover{
            color: gray;
        }
        .line{
            text-decoration: line-through;
        }
        .vertical:link{
            color: #111E6C;
        }
        .vertical:visited{
            color: #111E6C;
        }
        .vertical:hover{
            color: #111E6C;
            text-decoration: line-through;
        }
        .vertical:active{
            color: #111E6C;
            font-weight: 700;
        }
        .invisible-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .containermenu{
            height: 98vh;
            width: auto;
            display: flex;
            flex-direction: column;
        }
        #container1{
            background-color:#f3f2da;
            height: 98vh;
            width: 100%;
            overflow-y: scroll;
            text-decoration: none;
            padding-left: 32px;
        }
        #container2{
            background-color:#4e8d7c;
            height: 98vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #container3{
            background-color:#045762;
            height: 98vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #container4{
            background-color:#e6acbb;
            height: 98vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .containertop{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;  
        }
        .counter{
            padding: 1rem;
            margin: 1.5rem;
            font-size: large;
        }
        .closebtn{
            padding: 1rem;
            margin: 1.5rem;
            font-size: xx-large;
            text-decoration: none;
        }
        .containerfigure{
            display: flex;
            flex-direction: row; 
            align-items: center;
            text-align: center;
            height: 98vh;
        }
        .arrow{
            padding: 1rem;
            margin: 1.5rem;
            font-size: xx-large;
            padding-top: 50%;
            padding-bottom: 50%;
        }
        .containerimage{
            display: none;
            flex-direction: column; 
            align-items: center;
        }
        .containerimage2{
            display: none;
            flex-direction: column; 
            align-items: center;
        }
        .containerimage3{
            display: none;
            flex-direction: column; 
            align-items: center;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            
        }
        .description{
          height: 5rem;
          padding: auto;
        }

    </style>
    <body>
        <script>
            
            //script 1
            /* WHEN page loaded ALL CONTAINERS Display none */
            window.onload = function CloseAll(){
            document.getElementById("container2").style.display = "none";
            document.getElementById("container3").style.display = "none";
            document.getElementById("container4").style.display = "none";
            }
             
            //script2
            // Container2
            /* Display flex */
            function openCont2() {
            document.getElementById("container2").style.display = "flex";
            }
            /* Display none */
            function closeCont2() {
            document.getElementById("container2").style.display = "none";
            } 

            // Container3
             /* Display flex */
            function openCont3() {
            document.getElementById("container3").style.display = "flex";
            }
            /* Display none */
            function closeCont3() {
            document.getElementById("container3").style.display = "none";
            } 

            // Container4  
            /* Display flex */
            function openCont4() {
            document.getElementById("container4").style.display = "flex";
            }
            /* Display none */
            function closeCont4() {
            document.getElementById("container4").style.display = "none";
            } 

        </script>
        <nav class="containermenu">
            <a class="vertical line" href="https://marinabaro.github.io/archive/cv.html">------------cv</a>
            <a class="vertical" href="https://marinabaro.github.io/archive/skills.html">--------skills</a>
            <a class="vertical" href="https://marinabaro.github.io/archive/contacte.html">------contacte</a>
        </nav>
            <div id="container1" class="invisible-scrollbar">
            <div class="event">
                <time>2018-2020</time>
                <h2><b class="bold">Arquitecta</b> a l'enginyeria Xavier Riveiro, Reus</h2>
                <ul>
                    <li class="petit">Disseny i redacció de projectes d'instal·lacions</li>
                    <li class="petit">Redacció de projectes d'obra</li>
                    <li class="petit">Gestió d'obra</li>
                    <li class="petit">Certificacions energètiques per grans terciaris segons el nou CTE 2019 mitjançant CYPE CAD MEP</li>
                    <li class="petit">Redaccio de llicències d'activitat, ambientals, etc.</li>
                    <li class="petit">Mesuraments i pressupostos</li>
                    <li class="petit">Control de pressupostos d'obra</li>
                    <li class="petit">Certificacions bancàries</li>
                    <li class="petit">Gestió de correu electrònic</li>
                </ul>
            </div>
                
            <div class="event">
                <time>2018</time>
                <h2><b class="bold">Consultora d'Accessibilitat</b> a l'estudi de l'arquitecte Enrique Rovira Beleta, Barcelona</h2>
                <ul>
                    <li class="petit">Disseny i redacció de plans preliminars d'accessibilitat per següents equipaments culturals:</li>
                    <li class="petit">Teatre Fortuny de Reus</li>
                    <li class="petit">Teatre Metropol de Tarragona</li>
                    <li class="petit">Teatre auditori Felip Pedrell de Tortosa</li>
                </ul>
            </div>
    
            <div class="event">
                <time>2016-2017</time>
                <h2><b class="bold">Arquitecta</b> a l'Ajuntament de Reus</h2>
                <ul>
                    <li class="petit">Revisió i digitalització del Pla especial de patrimoni histricoartístic de Reus.</li>
                    <li class="petit">Maquetació de les futures fitxes estandaritzades del catàleg</li>
                    <li class="petit"> Digitalització de tota la informació en paper</li>
                    <li class="petit">Creació base de dades interactiva</li>
                    <li class="petit">Actualització de l'estat de part del catàleg</li>
                </ul>
            </div>  
                    
            <div class="event">
                <time>2016</time>
                <h2><a class="vertical" href="https://marinabaro.github.io/archive/cv1.html"><b class="bold">Grau habilitant</b> en Arquitectura, UIC.BCN</a></h2>
                <ul>
                    <li class="petit"> Treball final de grau dirigit per Rosa Rull i Yolanda Olmos</li>
                </ul>
            </div>    
            
            <div class="event">
                <time>2014-2016</time>
                <h2><b class="bold">Becària</b> del Postgrau en Accessibilitat i disseny per a tots</h2>
                <ul>
                    <li class="petit">Postgrau d'Accessibilitat dirigit per Enrique Rovira Beleta i gestionat per Ana Folch</li>
                </ul>
            </div>
            
            <div class="event">
                <time>2014</time>
                <h2><a class="vertical" href="https://marinabaro.github.io/archive/cv2.html"><b class="bold">Premi</b> Càtedra ceràmica, UIC.BCN</a></h2>
                <ul>
                    <li  class="petit"> Per el disseny d'un sistema de coberta. </li>
                    <li  class="petit">Professors de l'assignatura: Vicens Sarrablo, Jordi Roviras, Cristina G. Castelao</li>
                    <li  class="petit">Jurat: Emiliano López, Xavi Ros, Rosa Urbano, Eva Pedrajas</li>
                </ul>
            </div>
                    
            <div class="event">
                <time>2015</time>
                <h2><a class="vertical" href="https://marinabaro.github.io/archive/cv3.html"><b class="bold">Matrícula d'honor</b> a l'optativa de disseny d'objectes.</a></h2>
                <ul>
                    <li  class="petit">Per el disseny d'una llar de foc.</li>
                    <li  class="petit">Professors de l'assignatura Aitor Fuentes i Igor Urdampilleta</li>
                </ul>
            </div>
    
            <div class="event">
                <time>2013-Agost</time>
                <h2><b class="bold">Becària</b> a l'estudi Flores i Prats</h2>
                <ul>
                    <li  class="petit">Ajudant a la realització d'una exposició a Copenhague al despatx Flores
                        i Prats arquitectes</li>
                </ul>
            </div>
    
            <div class="event">
                <time>2012-2013</time>
                <h2><b class="bold">Becària</b> de publicacions ESARQ</h2>
                <ul>
                    <li  class="petit">Gestió de la web informativa de l'escola d'arquitectura sota la supervisió de l'arquitecta Marta Poch.</li>
                </ul>
            </div>    
           
     
            
        </div>
        


        <script>   
        

            // script2: Image gallery 1  
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("containerimage");
                var dots = document.getElementsByClassName("arrow");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "flex";  
                dots[slideIndex-1].className += "active";
            }

            // script2: Image gallery 2     
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("containerimage2");
                var dots = document.getElementsByClassName("arrow");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "flex";  
                dots[slideIndex-1].className += "active";
            }


            // script2: Image gallery 2     
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("containerimage3");
                var dots = document.getElementsByClassName("arrow");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "flex";  
                dots[slideIndex-1].className += "active";
            }
            
            // const button = document.querySelector('arrow');

            // button.addEventListener('click', event => {
            // button.textContent = `Click count: ${event.detail}`;
            // });
        
            // script 3: Counter
            document.getElementById("counter1").innerHTML =  document.getElementsByClassName("arrow").length % document.getElementsByClassName("slides1").length  +"/"+ document.getElementsByClassName("slides1").length;
            // script 3: Counter
            document.getElementById("counter2").innerHTML = document.getElementsByClassName("slides2").length +"/"+ document.getElementsByClassName("slides2").length;
            // script 3: Counter
            document.getElementById("counter3").innerHTML = document.getElementsByClassName("slides3").length +"/"+ document.getElementsByClassName("slides3").length;
        </script>
    </body>
</html>