<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marina Baro - Arxiu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://marinabaro.github.io/archive/arxiu-mbb-esti.css">

    
    <!-- <style>
       body,
        link,
        :visited {
            font-family: 'Space Mono', monospace;
            color: blue;
            font-size: 30px;
            font-weight: 700;
            z-index: 100;
        }

        li {
            font-family: 'Space Mono', monospace;
            color: rgb(25, 6, 61);
            font-size: 1.5rem;
            font-weight: 100;
            list-style: none; 
        }

        p {
            padding-left: 2rem;
            font-family: 'Space Mono', monospace;
            color: rgb(25, 6, 61);
            font-size: 1.5rem;
            font-weight: 100;
            margin: 1rem;
            margin-top: 0rem;
            
        }

        p.petit {
            font-size: 1.2rem;
            line-height: 1.5rem;
            margin-bottom: .5rem;
        }
        .bold{
            font-weight: 700;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }
    </style> -->
</head>

<body>
    <nav>
        <div><a href="https://marinabaro.github.io/archive/c-dibuixos.html">dibuixos</a></div> 
    </nav>
    <div class="cv">
        <ul>
            <li>
                2018-2020
                <p><b class="bold">Delineant</b> a l'enginyeria Xavier Riveiro, Reus</p>
                <p class="petit">Disseny i redacció de projectes d'instal·lacions</p>
                <p class="petit">Redacció de projectes d'obra</p>
                <p class="petit">Certificacions energètiques per grans terciaris segons el nou CTE 2019 mitjançant CYPE CAD MEP</p>
                <p class="petit">Redaccio de llicències d'activitat, ambientals, etc.</p>
                <p class="petit">Mesuraments i pressupostos</p>
                <p class="petit">Control de pressupostos d'obra</p>
                <p class="petit">Certificacions bancàries</p>
                <p class="petit">Gestió de correu electrònic</p>
            </li>
            <li>
                2018 
                <p><b class="bold">Consultora d'Accessibilitat</b> a l'estudi de l'arquitecte Enrique Rovira Beleta, Barcelona</p>
                <p class="petit">Disseny i redacció de plans preliminars d'accessibilitat per següents equipaments culturals::</p>
                <p class="petit">Teatre Fortuny de Reus</p>
                <p class="petit">Teatre Metropol de Tarragona</p>
                <p class="petit">Teatre auditori Felip Pedrell de Tortosa</p>
            </li>
            <li>
                2016-2017
                <p> <b class="bold">Arquitecta</b> a l'ajuntament de Reus</p>
                <p class="petit">Revisió i digitalització del Pla especial de patrimoni histricoartístic de Reus.</p>
                <p class="petit">Maquetació de les futures fitxes estandaritzades del catàleg</p>
                <p class="petit"> Digitalització de tota la informació en paper</p>
                <p class="petit">Creació base de dades interactiva</p>
                <p class="petit">Actualització de l'estat de part del catàleg</p>
            </li>

            <li>
                2016 
                <p>Grau habilitant en Arquitectura, UIC.BCN</p>
                <p class="petit">Treball final de grau dirigit per Rosa Rull i Yolanda Olmos</p>
            </li>
            <li>
                2014-2016
                <p><b class="bold">Becària</b> del Postgrau en Accessibilitat i disseny per a tots</p>
                <p class="petit">Postgrau d'Accessibilitat dirigit per Enrique Rovira Beleta i gestionat per Ana Folch</p>
            </li>
            <li>
                2014 
                <p>Premi Càtedra ceràmica, UIC.BCN</p>
                <p  class="petit">Per el disseny d'un sistema de coberta.</p>
                <p  class="petit">Professors de l'assignatura: Vicens Sarrablo, Jordi Roviras, Cristina G. Castelao</p>
                <p  class="petit">Jurat: Emiliano López, Xavi Ros, Rosa Urbano, Eva Pedrajas</p>
            </li>
            
            <li>
                2015
                <p>Matrícula d'honor a l'optativa de disseny d'objectes, llars de foc.</p>
                <p class="petit">Professors de l'assignatura Aitor Fuentes i Igor Urdampilleta.</p>
            </li>

            <li>Agost-2013
                <p><b class="bold">Becària</b> a l'estudi Flores&Prats</p>
            </li>
         
            <li>
                2012-2013
                <p><b class="bold">Becària</b> de publicacions ESARQ</p>
            </li>
         
        </ul>

        <ul>
            <li>Idiomes:
                <p class="petit">Català, Castella, Angles</p>
                <p class="petit">Italià (en fase d'aprenentatge)</p>
            </li>
        </ul>
        <ul>
            <li>Eines:
                <p class="petit">Autocad/BricsCAD, Sketchup</p>
                <p class="petit">Twinmotion (Renderització a temps real)</p>
                <p class="petit">Microsoft Office (I la suite de Libre Office)</p>
                <p class="petit">InDesign/Scribus, Photoshop/Gymp</p>
                <p class="petit">Revit/Archicad, Rhino, V-Ray (com a estudiant, encara no he tingut l'oportunitat d'utilitzar-lo de manera
                    professional)</p>
                <p class="petit">CE3x, CYPEcad MEP, DIALux</p>
                <p class="petit">Procreate</p>
            </li>

        </ul>
       <ul>
           <li>Llenguatges de programació:
                <p class="petit">HTML, CSS, SQL</p>
           </li>
       </ul>
    </div>
</body>

</html>
